# Elektronikaletleri

./: Elektronik aletleri.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Common/: ICategoryRepository.cs  ICompanyRepositorycs.cs  ICustomerRepository.cs  IGenericRepository.cs  IPersonelRepository.cs  IProductRepository.cs  ISaleRepository.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Data/: ApplicationDbContext.cs
DataAccessLayer/Dto/: AppUserEditDto.cs  AppUserRegisterDto.cs  CartViewModel.cs
DataAccessLayer/Migrations/: 20231220213957_fir1.Designer.cs  20231220213957_fir1.cs  20231222182639_fir3.Designer.cs  20231222182639_fir3.cs  20231231194855_fir4.Designer.cs  20231231194855_fir4.cs  20240120220136_fir6.Designer.cs  20240120220136_fir6.cs  20240122174731_fir9.Designer.cs  20240122174731_fir9.cs  20240122200103_fir10.Designer.cs  20240122200103_fir10.cs  20240122203754_fir11.Designer.cs  20240122203754_fir11.cs  20240218212116_mig3.Designer.cs  20240218212116_mig3.cs  ApplicationDbContextModelSnapshot.cs
DataAccessLayer/Repository/: CategoryRepository.cs  CompanyRepository.cs  CustomerRepository.cs  GenericRepository.cs  PersonelRepository.cs  ProductRepository.cs  SaleRepository.cs
DataAccessLayer/Session/: SessionOturum.cs
DataAccessLayer/ValidationRules/: AppUserRegisterValidator.cs
Elektronik aletleri/: Elektronik aletleri.csproj  Program.cs  appsettings.json
Elektronik aletleri/Component/: CartSumList.cs  TrendList.cs
Elektronik aletleri/Controllers/: CartController.cs  CategoryController.cs  CompanyController.cs  ConfirmMailController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  MyAccountController.cs  PersonelController.cs  ProductController.cs  RegisterController.cs  SaleController.cs
Elektronik aletleri/Models/: ErrorViewModel.cs
Elektronik aletleri/Properties/: launchSettings.json
Elektronik aletleri/Views/: _ViewImports.cshtml
Elektronik aletleri/Views/Cart/: Index.cshtml
Elektronik aletleri/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Elektronik aletleri/Views/Company/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Elektronik aletleri/Views/ConfirmMail/: Index.cshtml
Elektronik aletleri/Views/Customer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Elektronik aletleri/Views/Home/: Detay.cshtml  Index.cshtml
Elektronik aletleri/Views/Login/: Index.cshtml
Elektronik aletleri/Views/Personel/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Elektronik aletleri/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Elektronik aletleri/Views/Register/: Index.cshtml
Elektronik aletleri/Views/Shared/: _AdminLayout.cshtml  _HomeLayout.cshtml  _Layout.cshtml
Elektronik aletleri/Views/Shared/Components/CartSumList/: Default.cshtml
Elektronik aletleri/Views/Shared/Components/TrendList/: Default.cshtml
EntityLayer/: EntityLayer.csproj
EntityLayer/Entities/: AppRole.cs  AppUser.cs  CartItem.cs  Category.cs  Company.cs  ConfirmMailViewModel.cs  Customer.cs  LoginViewModel.cs  Personel.cs  Product.cs  Sale.cs
